# TheWorldTrip_DotNet_Core

./: LICENSE  README.md  TheWorldTrip.sln
src/TheWorldTrip/: Program.cs  Startup.cs  TheWorldTrip.csproj  bower.json  config.json
src/TheWorldTrip/Controllers/: AuthController.cs
src/TheWorldTrip/Controllers/Api/: StopsController.cs  TripsController.cs
src/TheWorldTrip/Controllers/Web/: AppController.cs
src/TheWorldTrip/Migrations/: 20180719143935_InitialDatabase.Designer.cs  20180719143935_InitialDatabase.cs  20180723112621_IdentityClasses.Designer.cs  20180723112621_IdentityClasses.cs  TheWorldTripContextModelSnapshot.cs
src/TheWorldTrip/Models/: ITripRepository.cs  IWorldTripRepository.cs  Stop.cs  TheWorldContextSeedData.cs  TheWorldTripContext.cs  Trip.cs  TripRepository.cs  User.cs  WorldContextSeedData.cs  WorldTripRepository.cs
src/TheWorldTrip/Properties/: launchSettings.json
src/TheWorldTrip/Services/: DebugMailService.cs  GeoCoordsService.cs  IMailService.cs
src/TheWorldTrip/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  StopViewModel.cs  TripViewModel.cs
src/TheWorldTrip/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
src/TheWorldTrip/Views/Auth/: Login.cshtml
src/TheWorldTrip/Views/Shared/: _Layout.cshtml
src/TheWorldTrip/wwwroot/: index.html
src/TheWorldTrip/wwwroot/css/: site.css
src/TheWorldTrip/wwwroot/js/: app-trips.js  simpleControllers.js  site.js  tripsController.js
src/TheWorldTrip/wwwroot/views/: tripsView.html  waitCursor.html
